# GSDI

./: README.md  build.gradle  settings.gradle
src/main/java/: GSDIMessages.java  GSDI_Alternative.java  GSDI_AlternativeFactory.java  GSDI_Plugin.java  GSDI_PluginI18n.java  GSDI_PluginMessages.java
